{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {copy = id; }; 
            CLASS = MyTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {changeProcessActivation = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {processActivationCheck = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clearNotifications = id; showPrefs = id; }; 
            CLASS = WatcherController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                distNotificationList = NSTableView; 
                objectText = NSTextField; 
                prefsWindow = NSWindow; 
                userInfoList = NSTableView; 
                wsNotificationList = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}